<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="stylesheet" href="./css/main.css">

    <style>
        ul#fth {

            background-color: rgba(170,170,170,1);

            margin: 0px;
            /* padding: 3px; */
            padding: 0px;

            border: 2px solid blue;
            border-top-width: 1px;
            border-bottom-width: 1px;

            opacity: 1;
            /* 0 olacak production da */

            /*position: absolute;*/
            position: relative;

            z-index: 2;

            display: inline-block;

            list-style: none;
        }

        /* ul#fth::before {
            content: "";
            display: block;
            background-color: red;
            position: absolute;
            width: calc(100% + 4px);
            z-index: -1;
            height: calc(100% + 2px);
            top: -1px;
            left: -2px;
        } */

        ul#fth::after {
            content: "";
            display: block;
            background-color: rgba(170,170,170,1);
            position: absolute;
            top: -8px;
            left: -13px;
            width: calc(100% + 26px);
            height: calc(100% + 17px);
            z-index: -2;
        }

        ul#fth li {

            background-color: rgba(170,170,170,1);

            margin: 0px;
            padding: 0px 3px;
        }

        ul#fth li::before {
            content: none;
        }

        ul#fth li[role=separator] {
            margin: 0px;
            padding: 0px;
            border-bottom: 1px solid blue;

            margin-top: 8px;
            margin-bottom: 7px;
        }

        ul#fth li:first-child {
            padding-top: 8px;
        }

        ul#fth li:last-child {
            padding-bottom: 7px;
        }

        ul#fth li a {
            display: block;

            padding: 3px 8px;

            background-color: rgba(170,170,170,1);
        }
    </style>
</head>

<body>
    <header>
        <span class="site-name">Turbo C Theme - Menu</span>
    </header>

    <nav>
        <ul>
            <li>
                <a href="#">-</a>

                <ul>
                    <li><a href="#">Menu Item 1.1</a></li>
                    <li role="separator"></li>
                    <li><a href="#">Menu Item 1.2.1</a></li>
                    <li><a href="#">Menu Item 1.2.2</a></li>
                    <li><a href="#">Menu Item 1.2.3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Home</a>

                <ul>
                    <li><a href="#">Menu Item 2.1</a></li>
                    <li><a href="#">Menu Item 2.2</a></li>
                    <li><a href="#">Menu Item 2.3</a></li>
                    <li><a href="#">Menu Item 2.4</a></li>
                    <li><a href="#">Menu Item 2.5</a></li>
                    <li class="disabled">Menu Item 2.6</li>
                    <li><a href="#">Menu Item 2.7</a></li>
                </ul>
            </li>
            <li>
                <a href="#">News</a>
            </li>
            <li>
                <a href="#" list="browsers">Contact</a>
            </li>
            <li class="disabled">
                <a href="#">Disabled</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
        </ul>
    </nav>

    <main>

        <article>
            <header>
                <h1>Menu</h1>
            </header>

            <h2>Colors</h2>

            <p>Color options of the textbox. For details, you can hold your mouse cursor on <strong>TEXT</strong>
                content.</p>

            <div class="color-box menu" title="normal: Menu objelerinin normal görünümü.">
                <pre class="normal">TEXT TEXT</pre>
                <pre class="normal">TEXT TEXT</pre>
            </div>

            <div class="color-box menu" title="normal.firstletter: Menü objelerinin ilk harflerinin görünümü.">
                <pre class="normal firstletter">TEXT TEXT</pre>
                <pre class="normal firstletter">TEXT TEXT</pre>
            </div>

            <div class="color-box menu" title="selected: Menü objesi seçildiğindeki görünümü.">
                <pre class="selected">TEXT TEXT</pre>
                <pre class="selected">TEXT TEXT</pre>
            </div>

            <div class="color-box menu"
                title="selected.firstletter: Menü objesinin seçildiğindeki ilk harfinin görünümü.">
                <pre class="selected firstletter">TEXT TEXT</pre>
                <pre class="selected firstletter">TEXT TEXT</pre>
            </div>

            <div class="color-box menu" title="disabled: Etkin olmayan menü objesinin görünümü.">
                <pre class="disabled">TEXT TEXT</pre>
                <pre class="disabled">TEXT TEXT</pre>
            </div>

            <div class="color-box menu" title="disabled.selected: Etkin olmayan menü objesi seçildiğindeki görünümü.">
                <pre class="disabled selected">TEXT TEXT</pre>
                <pre class="disabled selected">TEXT TEXT</pre>
            </div>

            <h2>Demo</h2>
            <p>For demonstration can be used menu above.</p>



            <ul id="fth">
                <li><a href="#">Menu Item 1.1</a></li>
                <li role="separator"></li>
                <li><a href="#">Menu Item 1.2.1</a></li>
                <li><a href="#">Menu Item 1.2.2</a></li>
                <li><a href="#">Menu Item 1.2.3</a></li>
            </ul>

        </article>

    </main>

    <footer>
        <span class="credits">By <a href="https://github.com/fatihtatoglu" target="_new" rel="external"
                title="Developed by Fatih Tatoğlu">Fatih
                Tatoğlu</a> - 2022</span>
    </footer>

</body>

</html>